400 400 2 0 100 50
..OO......
O..O......
OO.O.OO...
.O.O..O...
.O....O.OO
..OOO.O.OO
.....O....
....O.....
....OO....
..........
..........
..........
.....O.....
....O.O....
...O.O.O...
...O...O...
OO.O.O.O.OO
O.O.....O.O
...OOOOO...
...........
.....O.....
....O.O....
.....O.....
...........
...........
...........
....OO......OO....
...O.O......O.O...
...O..........O...
OO.O..........O.OO
OO.O.O..OO..O.O.OO
...O.O.O..O.O.O...
...O.O.O..O.O.O...
OO.O.O..OO..O.O.OO
OO.O..........O.OO
...O..........O...
...O.O......O.O...
....OO......OO....
..................
..................
...............O..
O.............OO..
O............OO...
O.............OO..
...............O..
............
............
............
....OOOO....
............
..OOOOOOOO..
............
OOOOOOOOOOOO
............
..OOOOOOOO..
............
....OOOO....
