200 200 2 0 100 100
...............O
O.............OO
O............OO.
O.............OO
...............O
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
OO...OO...OO...OO...OO...OO...OO...OO...OO..
..OO...OO...OO...OO...OO...OO...OO...OO...OO
..OO...OO...OO...OO...OO...OO...OO...OO...OO
OO...OO...OO...OO...OO...OO...OO...OO...OO..
..
..
..
..
..
..
..
..
..
..
..
..
...OOO............
...O..OOO.........
....O.O...........
OO.......O........
O.O....O..O.......
O........OO.......
.OO...............
.O..O.....O.OO....
.O.........OO.O...
...O.O......OO..O.
....OO.O....OO...O
........O.......O.
.......OOOO...O.O.
.......O.OO...OOOO
........O...OO.O..
.............OO...
.........O.OOO....
..........O..O....




